# Trendy-Android-App

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/aiora/trendy/: App.java  Config.java  ConfigParser.java  ContactTeam.java  HolderActivity.java  MainActivity.java  NotificationHelper.java  SettingsFragment.java  about.java
app/src/main/java/com/aiora/trendy/ads/: NativeAppInstallAdViewHolder.java  NativeContentAdViewHolder.java
app/src/main/java/com/aiora/trendy/attachmentviewer/: DownloadReceiver.java  MusicService.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/aiora/trendy/attachmentviewer/loader/: DefaultAudioLoader.java  DefaultFileLoader.java  DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java  PicassoImageLoader.java
app/src/main/java/com/aiora/trendy/attachmentviewer/model/: Attachment.java  MediaAttachment.java
app/src/main/java/com/aiora/trendy/attachmentviewer/ui/: AttachmentActivity.java  AttachmentFragment.java  AudioPlayerActivity.java  VideoPlayerActivity.java
app/src/main/java/com/aiora/trendy/attachmentviewer/widgets/: HackyViewPager.java  ScrollGalleryView.java
app/src/main/java/com/aiora/trendy/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/aiora/trendy/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/aiora/trendy/drawer/: MenuItemCallback.java  NavItem.java  SimpleAbstractMenu.java  SimpleMenu.java  SimpleSubMenu.java  TabAdapter.java
app/src/main/java/com/aiora/trendy/inherit/: BackPressFragment.java  CollapseControllingFragment.java  ConfigurationChangeFragment.java  PermissionsFragment.java
app/src/main/java/com/aiora/trendy/providers/: CustomIntent.java
app/src/main/java/com/aiora/trendy/providers/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
app/src/main/java/com/aiora/trendy/providers/fav/: FavDbAdapter.java
app/src/main/java/com/aiora/trendy/providers/instagram/: InstagramFragment.java  InstagramPhoto.java  InstagramPhotosAdapter.java
app/src/main/java/com/aiora/trendy/providers/maps/: MapsFragment.java  Place.java  PlacesService.java
app/src/main/java/com/aiora/trendy/providers/overview/: CategoryAdapter.java  OverviewParser.java
app/src/main/java/com/aiora/trendy/providers/pinterest/: Pin.java  PinterestAdapter.java  PinterestFragment.java
app/src/main/java/com/aiora/trendy/providers/radio/: StaticEventDistributor.java
app/src/main/java/com/aiora/trendy/quiz/: FetchQuizData.java  QuizFragment.java  QuizRecyclerViewAdapter.java
app/src/main/java/com/aiora/trendy/util/: DetailActivity.java  Helper.java  InfiniteRecyclerViewAdapter.java  Log.java  SerializableJSONArray.java  WebHelper.java
app/src/main/res/layout/: activity_about.xml  activity_attachment.xml  activity_attachment_gallery_view.xml  activity_contact_team.xml  activity_details.xml  activity_main_content.xml  activity_main_tablet.xml  activity_rss_details.xml  activity_woocommerce_product.xml  activity_woocommerce_product_row.xml  activity_wordpress_details.xml  ad_app_install.xml  ad_content.xml  card_quiz.xml  drawer_top.xml  fragment_radio.xml  fragment_rss_row.xml  fragment_soundcloud.xml  fragment_wc.xml  fragment_wc_loading.xml  fragment_wc_product_card.xml  fragment_webview_actionbar.xml  fragment_wordpress_list_row.xml  listview_empty.xml  listview_footer.xml  listview_loading.xml  listview_slider_chip.xml  quiz_fragment.xml  toolbar_tabbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
