<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/key"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/value"
        android:layout_gravity="fill"
        android:layout_height="wrap_content" />

</TableRow>

