<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aiora.trendy.about">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="190dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="261dp"
        tools:text="TRENDY" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="335dp"
        android:layout_height="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Desc"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="339dp"
        tools:text="Trendy is a collection of Articles, Post, Videos, Tweets, Quote, Shayari, etc which is trending today." />
</android.support.constraint.ConstraintLayout>
